#
# Copyright (C) Red Hat, Inc.
# http://www.redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# JNDI properties file to setup the JNDI server within ActiveMQ

#
# Default JNDI properties settings
#
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = failover:(tcp://node1.redhat.com:61616)

#
# Set the connection factory name(s) as well as the destination names. The connection factory name(s)
# as well as the second part (after the dot) of the left hand side of the destination definition
# must be used in the JNDI lookups.
#
connectionFactoryNames = myJmsFactory
client.prefix=test.consumer
session.transacted = true
transacted.batch = false
transacted.delay = 20000
read.delay = 2000
message.timeout.ms = 0
num.threads.per.dest = 1
ack.async = true
copy.on.send = false
watch.topic.advisories = false
exclusive.consumer = false
stats.enabled = false
connection.close.timeout = 15000

#destinations=q1
#destinations=q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19
#destinations=q1,q3,q5,q7,q9,q11,q13,q15,q17,q19
destinations=q0,q2,q4,q6,q8,q10,q12,q14,q16,q18


#queue.q1=TEST

queue.q0 = Test.Response.0
queue.q1 = Test.Response.1
queue.q2 = Test.Response.2
queue.q3 = Test.Response.3
queue.q4 = Test.Response.4
queue.q5 = Test.Response.5
queue.q6 = Test.Response.6
queue.q7 = Test.Response.7
queue.q8 = Test.Response.8
queue.q9 = Test.Response.9

queue.q10 = DEV.0
queue.q11 = DEV.1
queue.q12 = DEV.2
queue.q13 = DEV.3
queue.q14 = DEV.4
queue.q15 = DEV.5
queue.q16 = DEV.6
queue.q17 = DEV.7
queue.q18 = DEV.8
queue.q19 = DEV.9

#message.selector = bogusProperty = 2 AND someProperty IS NOT NULL AND someProperty <> ''


userName=admin
password=admin
