#
# Copyright (C) Red Hat, Inc.
# http://www.redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# JNDI properties file to setup the JNDI server within ActiveMQ

#
# Default JNDI properties settings
#
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = failover://(tcp://localhost:61616,tcp://node1.dhawkins.redhat.com:61616)?maxReconnectAttempts=2
#java.naming.provider.url = failover://(tcp://node12.dhawkins.redhat.com:11281)
#java.naming.provider.url = failover://(tcp://10.0.0.221:61616,tcp://10.0.0.222:61616,tcp://10.0.0.223:61616,tcp://10.0.0.224:61616,tcp://10.0.0.225:61616,tcp://10.0.0.224:61616,tcp://10.0.0.167:61616)
#java.naming.provider.url = failover:(ssl://nodex.redhat.com:61616?soTimeout=60000&soLinger=0,ssl://node1.redhat.com:61616?soTimeout=60000&soLinger=0)
#java.naming.provider.url = failover:(tcp://node1.redhat.com:61616)?jms.prefetchPolicy.queuePrefetch=1&jms.redeliveryPolicy.maximumRedeliveries=1
#java.naming.provider.url = failover:(tcp://node1.dhawkins.redhat.com:61616,tcp://node2.dhawkins.redhat.com:61616)
#java.naming.provider.url = discovery:(fabric:BrokerClusterMesh)

#
# Set the connection factory name(s) as well as the destination names. The connection factory name(s)
# as well as the second part (after the dot) of the left hand side of the destination definition
# must be used in the JNDI lookups.
#
connectionFactoryNames = myJmsFactory
client.prefix=test.consumer
session.transacted = false
transacted.batch = false
optimize.ack = false
transacted.delay = 0
read.delay = 0
message.timeout.ms = 0
num.threads.per.dest = 1
delay.between.threads = 20
ack.async = true
copy.on.send = false
watch.topic.advisories = false
exclusive.consumer = false
stats.enabled = false
connection.close.timeout = 15000
use.message.listener = false
is.browser=false

destinations=q0,q1,q2
#destinations=q0,q1,q2
#destinations=t0

queue.q0=TEST.QUEUE.0
queue.q1=TEST.QUEUE.1
queue.q2=TEST.QUEUE.2

#topic.t0=TEST_0_TOPIC
#topic.t1=TEST_1_TOPIC
#topic.t2=TEST_2_TOPIC

#message.selector = Count = 9

userName=admin
password=admin