# fuse-example

activemq/blueprint/activemq-client-factory/: pom.xml
activemq/blueprint/activemq-client-factory/src/main/java/com/redhat/gss/test/factory/: CamelComponentFactory.java
activemq/broker/VirtualNonNullSelectorCacheBrokerPlugin/: .project  Setps.txt~  pom.xml
activemq/broker/VirtualNonNullSelectorCacheBrokerPlugin/src/main/java/org/apache/activemq/gss/plugin/: SubQueueNonNullSelectorCacheBroker.java  SubQueueNonNullSelectorCacheBrokerPlugin.java
camel/camel-cxf-ip-filter/: pom.xml
camel/camel-cxf-ip-filter/src/main/java/com/redhat/gss/example/fuse/processor/: GreetingsProcessor.java  (+1 more)
camel/camel-cxf-ip-filter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/camel-cxf-ip-filter/src/test/java/com/redhat/example/: FabricCamelBlueprintTestSupport.java
camel/camel-cxf-ip-filter/src/test/java/com/redhat/gss/example/fuse/: AllowedTest.java  DeniedTest.java  NotAllowedTest.java
camel/camel-cxf-ip-filter/src/test/resources/: request.xml
camel/camel-cxfrs-validation-ordered-interceptor/: ReadMe.txt  pom.xml
camel/camel-cxfrs-validation-ordered-interceptor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/camel-dynamic-exchange/: README.md  pom.xml
camel/camel-dynamic-exchange/src/main/fabric8/: io.fabric8.mq.fabric.cf-default.properties
camel/camel-dynamic-exchange/src/main/fabric8/data/orders/: order3.xml  order5.xml
camel/camel-dynamic-exchange/src/main/fabric8/data/references/: order-ref5.xml
camel/camel-dynamic-exchange/src/main/java/com/redhat/example/processors/: DynamicMessageExchanger.java
camel/camel-http-proxy/: nbactions.xml  pom.xml
camel/camel-http-proxy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/camel-messaging-bridge-with-selector/: pom.xml
camel/camel-messaging-bridge-with-selector/src/main/java/com/redhat/example/route/: JmsBridgeRouteBuilder.java
camel/camel-messaging-bridge-with-selector/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/camel-messaging-bridge-with-selector/src/main/resources/etc/: org.apache.felix.fileinstall-bridge.cfg
camel/camel-messaging-bridge-with-selector/src/main/resources/repo/: bridge.cfg
camel/camel-messaging-bridge-with-selector/src/test/java/com/redhat/example/activemq/: EmbeddedActiveMQResource.java
camel/camel-messaging-bridge-with-selector/src/test/java/com/redhat/example/route/: JmsBridgeRouteBuilderTest.java
camel/camel-messaging-bridge-with-selector/work/jms/output/q-Test1/ID:dhawkins.remote.csb-37603-1509210542932-3:9:4:1:1/: queue-q-Test1-ID-dhawkins-remote-csb-37603-1509210542932-3-9-4-1-1
camel/camel-messaging-bridge-with-selector/work/jms/output/q-Test1/ID:dhawkins.remote.csb-38292-1454511339512-3:8:1:1:1/: queue-q-Test1-ID-dhawkins-remote-csb-38292-1454511339512-3-8-1-1-1
camel/camel-messaging-bridge-with-selector/work/jms/output/q-Test1/ID:dhawkins.remote.csb-40762-1453822743464-3:7:1:1:1/: queue-q-Test1-ID-dhawkins-remote-csb-40762-1453822743464-3-7-1-1-1
camel/camel-messaging-bridge-with-selector/work/jms/output/q-Test2/ID:dhawkins.remote.csb-38292-1454511339512-3:12:1:1:1/: queue-q-Test2-ID-dhawkins-remote-csb-38292-1454511339512-3-12-1-1-1
camel/camel-messaging-bridge-with-selector/work/jms/output/q-Test2/ID:dhawkins.remote.csb-39993-1453818640295-3:10:1:1:1/: queue-q-Test2-ID-dhawkins-remote-csb-39993-1453818640295-3-10-1-1-1
camel/camel-messaging-bridge-with-selector/work/jms/output/q-Test2/ID:dhawkins.remote.csb-42082-1509209833670-3:4:13:1:1/: queue-q-Test2-ID-dhawkins-remote-csb-42082-1509209833670-3-4-13-1-1
camel/camel-messaging-bridge-with-selector/work/jms/output/q-Test2/ID:dhawkins.remote.csb-42977-1454355830034-3:13:1:1:1/: queue-q-Test2-ID-dhawkins-remote-csb-42977-1454355830034-3-13-1-1-1
camel/camel-messaging-bridge-with-selector/work/jms/output/q-Test2/ID:dhawkins.remote.csb-45282-1454012441129-3:10:1:1:1/: queue-q-Test2-ID-dhawkins-remote-csb-45282-1454012441129-3-10-1-1-1
camel/camel-messaging-bridge-with-selector/work/jms/output/q-Test2/ID:dhawkins.remote.csb-45282-1454012441129-3:14:1:1:1/: queue-q-Test2-ID-dhawkins-remote-csb-45282-1454012441129-3-14-1-1-1
camel/camel-messaging-bridge-with-selector/work/jms/output/q-Test2/ID:dhawkins.remote.csb-60602-1469798861697-3:10:1:1:1/: queue-q-Test2-ID-dhawkins-remote-csb-60602-1469798861697-3-10-1-1-1
camel/camel-scr-amq-simple/: README.md  pom.xml
camel/camel-scr-amq-simple/src/main/fabric8/: com.redhat.gss.test.templates.scr.RouteBuilderScrRunner.properties
camel/camel-scr-amq-simple/src/main/resources/: features.xml  log4j.properties
camel/camelcxf-wss4j-interceptor-blueprint/camel-example-cxf-blueprint-producer/: .classpath  .project  README.txt  pom.xml
camel/camelcxf-wss4j-interceptor-blueprint/cxf-client/: .project  pom.xml
camel/camelcxf-wss4j-interceptor-blueprint/fragment-bundle/: pom.xml
camel/swagger-customer-service/: pom.xml
camel/swagger-customer-service/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
camel/swagger-greeting-service/: pom.xml
camel/swagger-greeting-service/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
hornetq/threaded-hornetq-client/: pom.xml
hornetq/threaded-hornetq-client/threaded-consumer/: nbactions.xml  pom.xml
hornetq/threaded-hornetq-client/threaded-consumer/src/main/java/org/fusebyexample/mq_fabric_client/simple/: ConsumerThread.java  ThreadedConsumer.java
hornetq/threaded-hornetq-client/threaded-consumer/src/main/resources/: jndi.properties
hornetq/threaded-hornetq-client/threaded-producer/: client1-chain.jks  nbactions.xml  pom.xml
hornetq/threaded-hornetq-client/threaded-producer/src/main/java/org/fusebyexample/mq_fabric_client/simple/: ProducerThread.java  ThreadedProducer.java
hornetq/threaded-hornetq-client/threaded-producer/src/main/resources/: jndi.properties
logging-fragment-bundle/: ReadMe.txt  org.ops4j.pax.logging.properties.syslog  pom.xml  startup.properties
logging-fragment-bundle/src/main/java/org/apache/log4j/net/: NonSplittingSyslogAppender.java
(+114 files in other folders)
