<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jboss.fuse.samples</groupId>
  <artifactId>fragment-bundle</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  <name>WSS4J Fragment Bundle for Resources</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Fragment-Host>org.apache.wss4j.wss4j-ws-security-common</Fragment-Host>
            <_removeheaders>Import-Package,Include-Resource</_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
