Manifest-Version: 1.0
Bnd-LastModified: 1503759979065
Build-Jdk: 1.8.0_131
Built-By: dhawkins
Bundle-Blueprint: OSGI-INF/blueprint/camel-context.xml
Bundle-Description: An example which use a CXF consumer and the OSGI HTT
 P Service
Bundle-ManifestVersion: 2
Bundle-Name: Camel :: Example :: CXF :: Blueprint
Bundle-SymbolicName: org.jboss.fuse.samples.cxf-security
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jboss.fuse.samples.processor;uses:="org.apache.camel
 ,org.slf4j";version="1.0.0",org.jboss.fuse.samples.callback;uses:="java
 x.security.auth.callback";version="1.0.0",org.apache.camel.example.repo
 rtincident;uses:="javax.jws,javax.jws.soap,javax.xml.bind.annotation,ja
 vax.xml.namespace,javax.xml.ws";version="1.0.0"
Import-Package: com.sun.xml.messaging.saaj.soap,com.sun.xml.messaging.sa
 aj.soap.ver1_1,javax.jws,javax.jws.soap,javax.security.auth.callback,ja
 vax.xml.bind.annotation,javax.xml.namespace,javax.xml.soap;version="[1.
 3,2)",javax.xml.ws,org.apache.camel,org.apache.camel.component.cxf;vers
 ion="[2.15,3)",org.apache.camel.impl;version="[2.15,3)",org.apache.cxf.
 interceptor;version="[3.0,4)",org.apache.cxf.ws.security.wss4j;version=
 "[3.0,4)",org.apache.wss4j.common.ext;version="[2.0,3)",org.osgi.servic
 e.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
