#
# Copyright (C) Red Hat, Inc.
# http://www.redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# JNDI properties file to setup the JNDI server within ActiveMQ

#
# Default JNDI properties settings
#
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url =failover:(tcp://node1.redhat.com:61616,tcp://node2.redhat.com:61616,tcp://node11.redhat.com:61616,tcp://node12.redhat.com:61616)?reconnectSupported=true&maxReconnectDelay=2000
#java.naming.provider.url = failover:(ssl://nodex.redhat.com:61616,ssl://node1.redhat.com:61616)
java.naming.provider.url = failover://(tcp://localhost:61616,tcp://node1:61616)
#java.naming.provider.url = discovery:(fabric:BrokerClusterMesh)
#java.naming.provider.url = failover:(tcp://node12:61616)?jms.prefetchPolicy.queuePrefetch=1&jms.redeliveryPolicy.maximumRedeliveries=1

#
# Set the connection factory name(s) as well as the destination names. The connection factory name(s)
# as well as the second part (after the dot) of the left hand side of the destination definition
# must be used in the JNDI lookups.
#
connectionFactoryNames = myJmsFactory
client.prefix=test.producer.1
producer.use.async = false
#producer.window.size = 1024000
producer.window.size = 0
message.delay.ms = 0
message.ttl.ms = 0
num.messages.per.dest = 10000
num.threads.per.dest = 1
message.length = 4096
message.length.fixed = false
transacted = false
persistent = true
dynamic = false

destinations=q0,q1,q2
#destinations=q0,q1,q2,q3,q4,q5,q6,q7,q8,q9

topic.t0=TEST.TOPIC.0

queue.q0=TEST.QUEUE.0
queue.q1=TEST.QUEUE.1
queue.q2=TEST.QUEUE.2
queue.q3=TEST.QUEUE.3
queue.q4=TEST.QUEUE.4
queue.q5=TEST.QUEUE.5
queue.q6=TEST.QUEUE.6
queue.q7=TEST.QUEUE.7
queue.q8=TEST.QUEUE.8
queue.q9=TEST.QUEUE.9

headers.string=host
headers.integer=count

host = TEST
count = 1

userName=admin
password=admin
